# classified-ads-system

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: workflow.yml
src/main/java/africa/semicolon/: Main.java
src/main/java/africa/semicolon/config/: AppConfig.java  CloudinaryConfig.java
src/main/java/africa/semicolon/controllers/: AdSystemController.java  BuyerController.java  SellerController.java
src/main/java/africa/semicolon/dtos/: ApiResponse.java  CreateAdRequest.java  CreateAdResponse.java  CreateSellerContactInfoRequest.java  CreateSellerContactInfoResponse.java  DeleteAdRequest.java  DeleteAdResponse.java  EditAdRequest.java  EditAdResponse.java  RegisterBuyerRequest.java  RegisterBuyerResponse.java  RegisterSellerRequest.java  RegisterSellerResponse.java  RegisterUserRequest.java  RegisterUserResponse.java  ReviewAdRequest.java  ReviewAdResponse.java  ViewAdRequest.java  ViewAdResponse.java  ViewContactInfoRequest.java  ViewContactInfoResponse.java  ViewPostRequest.java  ViewPostResponse.java
src/main/java/africa/semicolon/exceptions/: AdNotFoundException.java  BuyerDoesNotExistException.java  ClassifiedAdsSystemExceptions.java  ContactInfoNotFoundException.java  IllegalArgumentException.java  IncorrectPhoneNumberLength.java  InvalidInputException.java  MediaNotUploadedException.java  SellerDoesNotExistException.java  UserNameAlreadyExistsException.java  UsernameAlreadyExistsException.java
src/main/java/africa/semicolon/services/: AdServiceImpl.java  AdServices.java  BuyerService.java  BuyerServiceImpl.java  ReviewServices.java  ReviewServicesImpl.java  SellerContactInfoServices.java  SellerContactInfoServicesImpl.java  SellerServices.java  SellerServicesImpl.java  UserServices.java  UserServicesImpl.java  userServices.java
src/main/java/africa/semicolon/utils/: GlobalHelpers.java  HelperMethods.java  Mappers.java
src/main/resources/: application.properties
src/main/resources/template/: Application.properties  secret.properties
src/test/java/africa/semicolon/controllers/: AdSystemControllerTest.java
src/test/java/africa/semicolon/services/: BuyerServiceImplTest.java  SellerServicesImplTest.java  UserServicesImplTest.java
src/test/resources/: application.properties
(+27 files in other folders)
